<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" text="SNUTELLA">
         <font>
            <Font name="Droid Serif" size="24.0" />
         </font>
      </Label>
      <Label text="Neigibors" />
      <Label fx:id="neighborDetails">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
